In [3]:
import pandas as pd
df=pd.read_csv(r"C:\Users\PATHAN MUBESHIRA\Downloads\ethnic_diversity_data_pandas_accessing_task.csv")
df

,Employee_Name,EmpID,Position,State,Zip,Sex,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,Black or African American
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170,F,Married,US Citizen,Terminated for Cause,Admin Offices,47822.00,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Daniele, Ann",1411071312,Sr. Network Engineer,CT,6033,F,Married,US Citizen,Leave of Absence,IT/IS,37619.01,38,White
306,"Lajiri, Jyoti",1108028108,Sr. Network Engineer,MA,2169,M,Married,US Citizen,Leave of Absence,IT/IS,27603.00,34,White
307,"Semizoglou, Jeremiah",904013591,Sr. Network Engineer,MA,1545,M,Married,US Citizen,Future Start,IT/IS,27587.46,24,Asian
308,"South, Joe",1308060959,Sr. Network Engineer,CT,6278,M,Single,US Citizen,Active,IT/IS,12126.53,31,White
309,"Warfield, Sarah",1301052347,Sr. Network Engineer,MA,2453,F,Widowed,US Citizen,Active,IT/IS,37257.00,46,Asian

In [8]:
#1 minimun salary

df['Salaries'].min()

0.0

In [10]:
#2 single employees

df['MaritalDesc'].value_counts()

MaritalDesc
Single       137
Married      123
Divorced      30
Separated     12
Widowed        8
Name: count, dtype: int64

In [15]:
singles=df.loc[df['MaritalDesc'] == 'Single']
singles

,Employee_Name,EmpID,Position,State,Zip,Sex,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White
7,"Carter, Michelle",1403065721,Area Sales Manager,VT,5664,F,Single,US Citizen,Active,Sales,55912.50,25,White
8,"Dietrich, Jenna",1408069481,Area Sales Manager,WA,98052,F,Single,US Citizen,Active,Sales,15684.19,35,White
10,"Friedman, Gerry",1204032843,Area Sales Manager,NY,10171,M,Single,US Citizen,Active,Sales,58804.00,31,Two or more races
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,"Sweetwater, Alex",1001644719,Software Engineering Manager,MA,2184,M,Single,US Citizen,Active,Software Engineering,40208.00,25,White
302,"Carr, Claudia N",1010022337,Sr. DBA,MA,1886,F,Single,US Citizen,Future Start,IT/IS,31209.90,54,Black or African American
303,"Favis, Donald",1412071562,Enterprise Architect,CT,6033,M,Single,US Citizen,Terminated for Cause,IT/IS,5802.00,52,Black or African American
304,"Roehrich, Bianca",1111030266,Principal Data Architect,MA,2703,F,Single,US Citizen,Voluntarily Terminated,IT/IS,24828.70,43,White
308,"South, Joe",1308060959,Sr. Network Engineer,CT,6278,M,Single,US Citizen,Active,IT/IS,12126.53,31,White

In [29]:
print("Single employees =",len(singles))

Single employees = 137

In [31]:
#3 

df['Salaries'].mean()

36670.10274193549

In [33]:
# 4 What are the different position in dataset?

df[['Position']].value_counts()

Position
Production Technician I         136
Production Technician II         57
Area Sales Manager               27
Production Manager               14
Software Engineer                 9
IT Support                        8
Data Analyst                      7
Sr. Network Engineer              5
Database Administrator            5
Network Engineer                  5
BI Developer                      4
Administrative Assistant          3
Senior BI Developer               3
Sales Manager                     3
Accountant I                      3
Sr. DBA                           2
Sr. Accountant                    2
Shared Services Manager           2
IT Manager - DB                   2
IT Manager - Infra                1
Data Analyst                      1
Software Engineering Manager      1
BI Director                       1
CIO                               1
Data Architect                    1
Director of Operations            1
Director of Sales                 1
Principal Data Architect          1
President & CEO                   1
Enterprise Architect              1
IT Director                       1
IT Manager - Support              1
Name: count, dtype: int64

In [41]:
#5

highest_salary = df['Salaries'].max()
print(highest_salary)

108304.0

In [40]:
df.loc[df['Salaries'] == highest_salary,'Employee_Name':'Race']

,Employee_Name,EmpID,Position,State,Zip,Sex,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
216,"Kinsella, Kathleen",710007401,Production Technician I,MA,2170,F,Married,US Citizen,Voluntarily Terminated,Production,108304.0,27,White

In [53]:
#6

df['Department'].value_counts()

Department
Production              208
IT/IS                    50
Sales                    31
Admin Offices            10
Software Engineering     10
Executive Office          1
Name: count, dtype: int64

In [55]:
df.loc[df['Department'].value_counts().max()] ['Department']

'Production       '

In [61]:
#7

len(df[df['Sex'] == 'F']['Sex'])

177

In [64]:
#8
 
df[df['CitizenDesc'] != 'US Citizen'] ['EmpID']

6      1504073368
26     1209048771
58     1011022863
72     1411071506
102    1101023839
134    1403066194
146    1407069061
165    1012023295
188    1102024274
222    1405067501
234    1103024843
240    1402065340
263    1201031274
271    1207046956
288    1206043417
297    1102024057
Name: EmpID, dtype: int64

In [65]:
#9 

df[df['Race'] == 'Asian'] ['Salaries'].mean()

40662.373235294115

In [71]:
#10

df.loc[df['EmploymentStatus'] != 'Active', ['Employee_Name']]

              Employee_Name
3           Howard, Estelle
5          Smith, Leigh Ann
6          Bunbury, Jessica
11          Gill, Whitney
13          Guilianno, Mike
..                      ...
303         Favis, Donald
304        Roehrich, Bianca
305          Daniele, Ann
306          Lajiri,  Jyoti
307  Semizoglou, Jeremiah

[128 rows x 1 columns]

In [72]:
df.loc[df['EmploymentStatus'] != 'Active', ['Employee_Name','EmploymentStatus']]

              Employee_Name        EmploymentStatus
3           Howard, Estelle    Terminated for Cause
5          Smith, Leigh Ann  Voluntarily Terminated
6          Bunbury, Jessica  Voluntarily Terminated
11          Gill, Whitney      Terminated for Cause
13          Guilianno, Mike  Voluntarily Terminated
..                      ...                     ...
303         Favis, Donald      Terminated for Cause
304        Roehrich, Bianca  Voluntarily Terminated
305          Daniele, Ann          Leave of Absence
306          Lajiri,  Jyoti        Leave of Absence
307  Semizoglou, Jeremiah              Future Start

[128 rows x 2 columns]